<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Required for Volley / networking -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Permission for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Permission for notifications (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Declare that telephony is not required -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTracking"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Event Grid Activity -->
        <activity
            android:name=".EventGridActivity"
            android:exported="true" />

        <!-- SMS Activity -->
        <activity
            android:name=".SMSActivity"
            android:exported="true" />
    </application>
</manifest>
