<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow offset to create 3D effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000000" />
            <corners android:radius="12dp" /> <!-- More rounded corners -->
        </shape>
    </item>

    <!-- Button face -->
    <item android:left="4dp" android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#00BFA6" />
            <stroke android:width="3dp" android:color="#000000" />
            <corners android:radius="12dp" /> <!-- More playful, less stiff -->
        </shape>
    </item>

</layer-list>
